{
  "name": "uiforagents",
  "version": "0.0.9",
  "description": "Registry-shaped, agent-first vanilla HTML/CSS/JS kit. The primary consumer is the AI agent building the UI.",
  "bin": {
    "uiforagents": "scripts/uiforagents.mjs"
  },
  "author": "Peter Etelej <peter@etelej.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/peteretelej/uiforagents#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peteretelej/uiforagents.git"
  },
  "files": [
    "AGENTS.md",
    "SKILL.md",
    "README.md",
    "LICENSE",
    "registry.json",
    "changelog.json",
    "schema/",
    "items/",
    "themes/",
    "scripts/",
    "validation/",
    "docs/",
    "llms.txt"
  ],
  "scripts": {
    "build": "node scripts/build-index.mjs && node scripts/build-arena.mjs"
  },
  "keywords": [
    "ui",
    "agents",
    "design-system",
    "css",
    "vanilla"
  ]
}
