{
  "name": "uiforagents",
  "private": true,
  "version": "0.1.0",
  "description": "Design identities for agent-built apps - complete, opinionated design systems on shadcn/ui",
  "type": "module",
  "scripts": {
    "build:registry": "node tooling/build-registry.mjs"
  }
}
